[33mcommit e09b2bf2eaa85c9f2221fced38f4dceecafbd8cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdummy-branch[m[33m, [m[1;31morigin/dummy-branch[m[33m)[m
Author: Cooper Kass <cooperkass@g.ucla.edu>
Date:   Wed Jan 11 19:54:36 2017 -0800

    The Dummest

[33mcommit 5a900da1243fe957e6a951196b431e827e77eef6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cooper Kass <cooperkass@g.ucla.edu>
Date:   Wed Jan 11 14:45:27 2017 -0800

    screenshot of commits

[33mcommit a559dd3e91792917f04c9e590ba31a3675e09f35[m
Author: Cooper Kass <cooperkass@g.ucla.edu>
Date:   Wed Jan 11 14:21:53 2017 -0800

    favorite restaurant

[33mcommit d5f9d14757a8f72eec22f0892ab97dc18b1236ea[m
Author: Cooper Kass <cooperkass@g.ucla.edu>
Date:   Wed Jan 11 14:16:44 2017 -0800

    Anchorman

[33mcommit e31306cbaab7b62f0ab085e6add7fd5c89e359b2[m
Author: Cooper Kass <cooperkass@g.ucla.edu>
Date:   Wed Jan 11 14:12:16 2017 -0800

    exercise 1 info

[33mcommit 8f282349e1f22c9773e4fbd8fedaa37714b47f46[m
Author: Cooper Kass <cooperkass@g.ucla.edu>
Date:   Tue Jan 10 21:02:52 2017 -0800

    initial commit: adding README file
