
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 211 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

211 species included in the data set
51 species have a single occurrence, 9 species are extant
2946 fossil occurrences (1 replicates), ranging from 54.751 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Aelurodon	15.752	8.567	
Aelurodon_asthenostylus	19.573	13.715	
Aelurodon_ferox	18.666	6.773	
Aelurodon_mcgrewi	15.94	6.571	
Aelurodon_montanensis	14.675	14.675	
Aelurodon_stirtoni	15.931	10.521	
Aelurodon_taxoides	22.836	5.669	
Aelurodon_wheelerianus	16.386	16.386	
Alopex	3.543	3.543	
Alopex_lagopus	1.578	0.008	
Archaeocyon_falkenbachi	24.156	24.156	
Archaeocyon_leptodus	32.777	20.494	
Archaeocyon_pavidus	33.026	28.323	
Borophaginae	23.672	5.028	
Borophagus	17.894	1.966	
Borophagus_diversidens	4.88	1.959	
Borophagus_dudleyi	4.399	4.399	
Borophagus_hilli	19.528	2.137	
Borophagus_littoralis	22.778	10.915	
Borophagus_orc	5.63	4.807	
Borophagus_parvus	8.227	7.374	
Borophagus_pugnator	22.085	6.199	
Borophagus_secundus	21.588	4.95	
Caedocyon_tedfordi	20.67	20.67	
Canidae	36.894	0.012	
Caninae	25.997	0.043	
Canini	7.929	1.982	
Canis	18.971	0.001	
Canis_(Pseudalopex)	0.716	0.05	
Canis_adustus	3.46	0.002	extant
Canis_anthus	1.138	0.417	extant
Canis_apolloniensis	1.103	1.103	
Canis_armbrusteri	4.739	0.071	
Canis_aureus	2.914	0.002	extant
Canis_cedazoensis	0.968	0.968	
Canis_dirus	2.445	0.013	
Canis_edwardii	22.55	0.444	
Canis_familiaris	0.841	0.002	extant
Canis_ferox	10.05	1.838	
Canis_latrans	4.537	0.007	extant
Canis_lepophagus	5.218	0.122	
Canis_lupus	3.212	0.002	extant
Canis_mesomelas	4.939	0.001	extant
Canis_proplatensis	1.201	1.201	
Canis_rufus	4.732	0.097	extant
Canis_thooides	2.772	2.772	
Carpocyon	16.839	13.735	
Carpocyon_compressus	15.713	10.557	
Carpocyon_limosus	7.634	5.872	
Carpocyon_robustus	14.744	7.783	
Carpocyon_webbi	15.247	5.35	
Cerdocyon_avius	4.883	2.867	
Cerdocyon_texanus	8.607	3.888	
Cerdocyon_thous	0.039	0.006	
Chailicyon_crassidens	41.207	41.207	
Chrysocyon	2.254	2.254	
Chrysocyon_brachyurus	1.789	0.984	
Chrysocyon_nearcticus	3.002	2.299	
Cormocyon	26.347	26.347	
Cormocyon_copei	28.638	8.577	
Cormocyon_haydeni	25.653	21.772	
Cubacyon_transversidens	2.522	2.522	
Cuon	0.642	0.047	
Cuon_alpinus	1.534	0.073	
Cynarctoides_acridens	25.042	13.976	
Cynarctoides_emryi	18.228	17.066	
Cynarctoides_gawnae	19.791	15.707	
Cynarctoides_harlowi	24.499	24.499	
Cynarctoides_lemur	30.727	22.64	
Cynarctoides_luskensis	27.359	21.223	
Cynarctoides_roii	30.464	23.224	
Cynarctoides_whistleri	17.142	16.345	
Cynarctus	14.457	7.518	
Cynarctus_crucidens	18.098	6.924	
Cynarctus_galushai	15.57	13.675	
Cynarctus_marylandica	19.981	15.525	
Cynarctus_saxatilis	15.858	13.822	
Cynarctus_voorhiesi	12.845	10.701	
Cynarctus_wangi	14.83	14.83	
Cynodesmus_martini	26.927	26.927	
Cynodesmus_thooides	33.224	20.44	
Cynodictis	54.751	28.834	
Cynodictis_lacustris	35.677	34.297	
Cynotherium	1.45	0.116	
Cynotherium_sardous	2.372	0.059	
Desmocyon	22.942	22.942	
Desmocyon_matthewi	20.319	15.983	
Desmocyon_thomsoni	27.182	12.115	
Dusicyon	2.421	0.003	
Dusicyon_avus	0.409	0.033	
Dusicyon_culpaeus	0.803	0.803	
Dusicyon_sechurae	0.581	0.581	
Ectopocynus_antiquus	31.721	27.597	
Ectopocynus_intermedius	23.594	23.594	
Ectopocynus_simplicidens	19.872	17.814	
Enhydrocyon	31.459	21.183	
Enhydrocyon_basilatus	21.582	21.582	
Enhydrocyon_crassidens	30.324	20.49	
Enhydrocyon_pahinsintewakpa	30.544	21.263	
Enhydrocyon_stenocephalus	27.73	21.374	
Epicyon	12.21	4.922	
Epicyon_aelurodontoides	8.258	8.258	
Epicyon_haydeni	21.126	5.145	
Epicyon_saevus	20.845	5.63	
Eucyon	8.268	2.936	
Eucyon_davisi	14.823	2.213	
Eucyon_skinneri	12.124	12.124	
Euoplocyon_brachygnathus	19.226	14.172	
Euoplocyon_spissidens	19.696	19.696	
Gobicyon	12.938	8.509	
Hesperocyon	40.487	25.649	
Hesperocyon_coloradensis	33.769	33.495	
Hesperocyon_gregarius	39.602	31.002	
Hesperocyoninae	28.149	21.012	
Leptocyon	24.448	10.146	
Leptocyon_delicatus	21.035	21.035	
Leptocyon_douglassi	30.213	28.42	
Leptocyon_gregorii	24.773	20.931	
Leptocyon_leidyi	24.139	13.67	
Leptocyon_matthewi	13.505	7.953	
Leptocyon_mollis	29.307	29.307	
Leptocyon_tejonensis	13.186	13.186	
Leptocyon_vafer	20.698	5.861	
Leptocyon_vulpinus	26.14	16.8	
Lycaon	4.608	0.223	
Lycaon_pictus	2.186	0.011	
Mesocyon	24.106	24.106	
Mesocyon_brachyops	26.276	21.964	
Mesocyon_coryphaeus	29.547	20.849	
Mesocyon_temnodon	33.771	24.329	
Metalopex_bakeri	7.526	7.526	
Metalopex_macconnelli	15.26	8.497	
Metalopex_merriami	18.947	6.047	
Metatomarctus	15.478	15.478	
Metatomarctus_canavus	20.161	16.012	
Microtomarctus_conferta	21.247	6.795	
Neovulpavus_washakius	41.37	41.37	
Nyctereutes	6.571	0.374	
Nyctereutes_abdeslami	3.566	2.728	
Nyctereutes_procyonoides	0.83	0.031	
Osbornodon_brachypus	24.092	17.478	
Osbornodon_fricki	19.471	14.058	
Osbornodon_iamonensis	20.129	17.583	
Osbornodon_renjiei	33.719	32.867	
Osbornodon_scitulus	20.252	16.77	
Osbornodon_sesnoni	32.309	25.539	
Osbornodon_wangi	25.665	25.665	
Otarocyon_cooki	28.569	24.098	
Otarocyon_macdonaldi	33.87	33.637	
Otocyon	3.018	0.152	
Otocyon_megalotis	2.24	0.007	
Oxetocyon	30.933	30.806	
Oxetocyon_cuspidatus	33.119	30.915	
Paracynarctus_kelloggi	19.85	11.028	
Paracynarctus_sinclairi	20.085	15.515	
Paraenhydrocyon_josephi	27.573	20.668	
Paraenhydrocyon_robustus	23.277	21.004	
Paraenhydrocyon_wallovianus	25.264	21.399	
Paratomarctus_euthos	15.652	6.906	
Paratomarctus_temerarius	19.907	5.234	
Philotrox_condoni	30.529	23.14	
Phlaocyon	24.646	17.459	
Phlaocyon_achoros	20.567	20.567	
Phlaocyon_annectens	24.468	21.168	
Phlaocyon_latidens	33.111	22.78	
Phlaocyon_leucosteus	23.79	17.389	
Phlaocyon_mariae	18.342	18.342	
Phlaocyon_marslandensis	19.625	15.98	
Phlaocyon_minor	25.891	18.153	
Phlaocyon_multicuspus	21.104	21.104	
Phlaocyon_taylori	29.026	21.956	
Phlaocyon_yatkolai	19.006	19.006	
Protemnocyon_inflatus	33.473	33.473	
Protepicyon_raki	15.762	13.945	
Protocyon	2.348	0.038	
Protocyon_orcesi	0.521	0.521	
Protocyon_tarijensis	2.113	2.113	
Protocyon_troglodytes	2.32	0.012	
Protomarctus_optatus	20.427	13.763	
Psalidocyon_marianae	19.531	15.179	
Pseudalopex_gymnocercus	1.08	0.009	extant
Rhizocyon_oregonensis	30.126	21.393	
Speothos	1.799	1.799	
Speothos_venaticus	0.008	0.008	
Sunkahetanka_geringensis	29.618	25.631	
Tephrocyon_rurestris	14.274	7.57	
Theriodictis	2.144	0.082	
Theriodictis_floridanus	3.74	3.028	
Tomarctus	17.159	12.632	
Tomarctus_brevirostris	22.768	6.265	
Tomarctus_hippophaga	19.697	13.635	
Urocyon	13.332	0.014	
Urocyon_cinereoargenteus	3.462	0.011	
Urocyon_citrinus	4.893	4.893	
Urocyon_galushai	4.549	1.836	
Urocyon_minicephalus	1.119	1.076	
Urocyon_progressus	3.629	3.629	
Urocyon_webbi	10.134	10.134	
Vulpes	8.693	0.005	
Vulpes_cascadensis	0.058	0.058	
Vulpes_chama	2.358	0.001	
Vulpes_kernensis	10.488	10.488	
Vulpes_mathisoni	3.856	3.856	
Vulpes_stenognathus	14.63	0.993	
Vulpes_velox	4.038	0.039	
Vulpes_vulpes	3.037	0.001	
Vulpes_vulpes_macroura	0.027	0.027	
Vulpini	0.021	0.021	
Xenocyon	1.029	0.393	
Xenocyon_lycaonoides	2.128	0.123	
Xenocyon_texanus	1.551	1.551	
